{
  "manifest_version": 3,
  "name": "淘宝竞品监控助手",
  "version": "1.0.6",
  "description": "自动抓取淘宝/天猫竞品数据",
  "permissions": [
    "storage",
    "downloads"
  ],
  "host_permissions": [
    "*://*.taobao.com/*",
    "*://*.tmall.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.taobao.com/*",
        "*://*.tmall.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
